<html>
 <head>
  <title>
   Praths page
  </title>
  <style>
   table {
    border-collapse: collapse;
  }
  th {
    padding:5px;
  }
  td {
    border: 1px solid #ddd;
    padding: 5px;
  }
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #add8e6;
    color: black;
  }
  .block {
  width: 100px;
  /*float: left;*/
    display: inline-block;
    zoom: 1;
  }
  .column {
  float: left;
  height: 200px;
  /*width: 33.33%;*/
  padding: 5px;
  }

  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  </style>
 </head>
 <body>
  <h1>
   Hey Folks!
  </h1>
  <img src="praths (1).jpg" width="300px"/>
  <h2>
   About me
  </h2>
  <p>
   Hey friends, my name is Prathyush and I am a student at TKM college of engineering,kollam. I am a btech student(cse) and i would like to explore different areas of computer science especially machine leaning and artificial intelligence.
  </p>
  <p>
    <ul>
        <li>
            My github account:
            <a href="https://github.com/prathyushmadhu">
                github.com/prathyushmadhu
            </a>
        </li>
        <li>
            My LinkedIn account: 
            <a href="https://www.linkedin.com/in/prathyush-madhu-9a0ba622b/">
                linkedin.com/in/prathyush-madhu-9a0ba622b/
            </a>
        </li>
    </ul>
  </p>
  <p>
   I grew up in the state of Kerala in India. From an early age, i was pretty curious about the word AI. Interestingly, back then i thought AI was related to mechanical engineering, and root of this belief was from movie iron man. Well as similar to most of the people, the term 'AI' reached out to me when I saw iron man. Since then I was sure that I will explore this field and all the things related. 
   Well, in one word i would like to describe myself as an explorer.
  </p>
  <h3>
   Hobbies
  </h3>
  <p>
    First of all,
    <i>
        coding
    </i> 
    is just one of my hobbies and i dont code 24/7. As mentioned above, I like to 
    <i>
        explore
    </i>
    many things. Its not necessary to be related to studies. It could even be places, culture etc. When it comes to sports, I like playing
    <i>
        football, cricket and badminton
    </i>
    . But I am not so updated about sports match. Other favourite hobbies include 
    <i>
        swimming.
    </i>
  </p>
  <h3>
   My Cureent interest:
  </h3>
  <ul class="interest">
    <li>
        Machine learning
    </li>
    <li>
        Data science
    </li>
    <li>
        Data analyst
    </li>
    <li>
        To be honest, everything slightly related to Artificial intelligence.
    </li>
  </ul>
  <h2>
   My other Photos:
  </h2>
  Some other photos of me under different circumstances :)
  <div class="row">
   <div class="column">
    <img alt="My pic(1)" src="praths (2).jpg" style="height:100%"/>
   </div>
   <div class="column">
    <img alt="Me at ponmudi" src="praths (3).jpeg" style="height:100%"/>
   </div>
  </div>
